deploy.ant.properties.file=/Users/kevincrabtree/Library/Application Support/NetBeans/8.2/tomcat80.properties
file.reference.mysql-connector-java-5.1.18-bin.jar=/Users/kevincrabtree/Downloads/mysql-connector-java-5.1.18-bin.jar
j2ee.server.domain=/Users/kevincrabtree/Library/Application Support/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome.INTEGRATED
user.properties.file=/Users/kevincrabtree/Library/Application Support/NetBeans/8.2/build.properties
